{
    "random_prompts":
    [
        "My favorite way to spend the day is…",
        "If I could talk to my teenage self, the one thing I would say is…",
        "The two moments I'll never forget in my life are… Describe them in great detail, and what makes them so unforgettable.",
        "Make a list of 30 things that make you smile.",
        "“Write about a moment experienced through your body. Making love, making breakfast, going to a party, having a fight, an experience you've had or you imagine for your character. Leave out thought and emotion, and let all information be conveyed through the body and senses.” (A prompt from Barbara Abercrombie's creative book Kicking In The Wall: A Year of Writing Exercises, Prompts and Quotes To Help You Break Through Your Blocks And Reach Your Writing Goals.)",
        "The words I'd like to live by are…",
        "I couldn't imagine living without…",
        "When I'm in pain — physical or emotional — the kindest thing I can do for myself is…",
        "Make a list of the people in your life who genuinely support you, and who you can genuinely trust. (Then make time to hang out with them.)",
        "What does unconditional love look like for you?",
        "What would you do if you loved yourself unconditionally? How can you act on these things whether you do or don't?",
        "I really wish others knew this about me…",
        "Name what is enough for you.",
        "If my body could talk, it would say…",
        "Name a compassionate way you've supported a friend recently. Then write down how you can do the same for yourself.",
        "What do you love about life?",
        "What always brings tears to your eyes? (As Paulo Coelho has said, \"Tears are words that need to be written.\")",
        "Write about a time when work felt real to you, necessary and satisfying. Paid or unpaid, professional or domestic, physical or mental.",
        "Write about my first love — whether a person, place or thing.",
        "Using 10 words, describe myself.",
        "What's surprised my the most about my life or life in general?",
        "What can I learn from my biggest mistakes?",
        "I feel most energized when…",
        "Write a list of questions to which I urgently need answers.",
        "Make a list of everything that inspires me — from books to websites to quotes to people to paintings to stores to the stars.",
        "What's one topic I need to learn more about to help me live a more fulfilling life? (Then learn about it.)",
        "I feel happiest in my skin when…",
        "Make a list of everything I'd like to say no to.",
        "Make a list of everything I'd like to say yes to.",
        "Write the words I need to hear.",
        "What kind of day am I having, and why?",
        "What's my favorite color, place, food, book, song, or movie, and why?",
        "What do I like to do? How does it make me feel?",
        "Where am I happiest? Describe that place.",
        "What's something I am good at? What makes I good at it?",
        "What do I consider to be my culture, and how do I feel about it?",
        "What would I change about myself or my life? Is there a way for I to change it?",
        "What is my relationship like with various members of my family?",
        "If I have brothers or sisters, how am I similar to them or different from them? What about my friends?",
        "What are my views on religion?",
        "What keeps I up at night worrying? Are my worries realistic? Is there anything I can do about them?",
        "Do I have a philosophy of life? If so, what is it? If not, what is my method for making important decisions?",
        "In what areas am I optimistic, and in what areas am I pessimistic?",
        "What are my most prized possessions?",
        "Who is someone I miss?",
        "What is something someone else has that I envy? Describe it and my feelings about it.",
        "What is a book, movie, song, or television program that has influenced I, and how?",
        "What is a mistake people often make about I?",
        "What's something I disagree with about the way I was raised?",
        "What's my favorite: season, color, place, or food? Describe it.",
        "Describe my dream: job, man/woman, house.",
        "How would I like my life to be when I am older?",
        "What would be the guest list at my dream party? What would the various guests talk about?",
        "What magic power would I like to have? How would I use it? What would it feel like?",
        "If I won the lottery, what would I do?",
        "What's a country I'd like to visit? How do I imagine my time there?",
        "What's something I was afraid of as a child?",
        "What's something difficult I had to do?",
        "What's an embarrassing moment that happened to me?",
        "Who is someone I've lost? What are some of my memories about that person?",
        "What's something that helped to shape my outlook to life?",
        "Describe my best teachers at school.",
        "Describe my best childhood friend and my relationship with this person.",
        "When I was a child, how did I imagine my adult self?",
        "What's my earliest memory?",
        "What are some of the memories I associate with springtime? With summer, fall, and winter?",
        "Write about my first day of school or college",
        "Write about my first crush",
        "Write about my first date",
        "Write about my first car",
        "Write about my first home",
        "Write about my first pet",
        "Write about my first job",
        "Write about my graduation",
        "Write about my wedding or divorce",
        "Write about my pregnancy",
        "Write about my childbirth",
        "Write about my job or career change, retirement",
        "What memories are brought by the smell of pine needles",
        "What memories are brought by the smell of cut grass",
        "What memories are brought by the smell of sunscreen",
        "What memories are brought by the smell of rubbing alcohol",
        "What memories are brought by the smell of cinnamon",
        "What memories are brought by the smell of stale beer",
        "What memories are brought by the smell of pencil erasers",
        "What memories are brought by the smell of vinegar",
        "What memories are brought by the smell of newly-vacuumed carpet",
        "What memories are brought by the smell of orange peel",
        "What memories are brought by the smell of radiators heating up",
        "What memories are brought by the smell of mothballs",
        "What memories are brought by the smell of roses",
        "What memories are brought by the smell of a new car",
        "What memories are brought by the smell of frying bacon",
        "What memories are brought by the smell of damp paper",
        "Describe the view out my window (light, shadows, colors, the look of the sky, the look of the ground, what's there)",
        "Describe the current weather outside (how the wind moves, how it smells, temperature, how it changes the way things look)",
        "Describe my physical appearance",
        "Describe my room and house",
        "Describe the home of one of my friends",
        "Describe someplace I've worked",
        "Describe the street where I live",
        "Describe my first love or my current partner",
        "Describe someone I think is really attractive or really unattractive",
        "Describe someplace I have traveled",
        "Describe a plant or animal that I can see right now",
        "Describe every place that I have been today",
        "Describe the last meal I've eaten or my favorite food",
        "Describe my parents or grandparents",
        "Describe my favorite place to relax",
        "Describe an animal or plant that I can go look at right now",
        "Describe the smell of my pillow",
        "List the places I've enjoyed visiting",
        "List the things I've done that I previously thought I could never do",
        "List the people I most admire",
        "List my favorite books",
        "List my favorite movies",
        "List my favorite songs",
        "List my top five short term goals",
        "List my top five long term goals",
        "Nobody knows that I . . .",
        "Dear ____, it weighs on me that I never told you . . .",
        "The biggest lie I've ever told is . . .",
        "Is there anything I feel guilty about?  Is there anything I need to be forgiven for?",
        "What's the worst thing I've ever done?",
        "What's my secret desire?",
        "What's the most outrageous thing I've ever done?",
        "The most terrifying moment of my life was . . .",
        "The most fun I've ever had . . .",
        "The most surprised I've ever been . . .",
        "The most disappointed I've ever been . . .",
        "What am I looking forward to the most?",
        "Three things I can't go without.",
        "Three celebrity crushes.",
        "Three favorite book characters.",
        "Three favorite things to wear.",
        "Three things I want in a relationship.",
        "If I had to evacuate my home because of a natural disaster, what three things would I take with me?",
        "Three pet peeves.",
        "Three things I'd do if I wasn't so afraid.",
        "Three favorite TV shows.",
        "10 activities I love",
        "10 restaurants I love",
        "10 people I love",
        "10 foods I love",
        "10 games I love",
        "6 drinks/beverages I love",
        "4 desserts I love",
        "10 paintings I love",
        "10 web sites I love",
        "10 writers I love",
        "10 lines I love from books/movies",
        "What was my favorite toy?",
        "Did I ever get lost?",
        "Who was my best friend in elementary school?",
        "Did I ever run away from home?",
        "As a child, what did I want to be when I grew up?",
        "What was my favorite subject in school?",
        "Who was my favorite teacher?",
        "What's my first memory?",
        "What was my favorite cartoon?",
        "What book did I read over and over again as a child?",
        "What is my most vivid memory of the kitchen in my childhood?",
        "As a child, who was my favorite relative?",
        "Who made me feel good this week?",
        "What was the biggest mistake I made this week?",
        "What did I do this week that moved me closer to reaching my goals?",
        "Is there anything I did this week that I wish I'd done differently?",
        "What did I most enjoy doing this week?",
        "How did I procrastinate on important tasks this week?",
        "What did I learn this week?",
        "What's the funniest thing that happened to me this week?",
        "Write a letter to someone I need to forgive.",
        "Write a letter to someone who believed in me even when I didn't believe in myself.",
        "Write a letter to be read by each of my loved ones after I've passed away.",
        "Write a fan letter to my favorite actor/actress.",
        "Write a letter to the editor of my favorite magazine telling them what features I would like to see included in the magazine.",
        "Is there something I'm reluctant to tell someone?  Write a letter to help me organize my thoughts.",
        "Write about my first dance.",
        "Write about my first crush.",
        "Write about my first week in college.",
        "Write about my first job.",
        "Write about the first apartment I ever rented.",
        "When did I feel truly independent for the first time?",
        "What would I do if I knew I could not fail?",
        "What would I do if money were no object?",
        "What would I ask for if a genie granted I three wishes?",
        "What's my wildest dream?",
        "What would I do if I could live a day without consequences?",
        "What grand adventure do I wish I could go on?",
        "If I could become an expert in any subject or activity, what would it be?",
        "What would my perfect day be like?",
        "Close my eyes and imagine the kind of world I would like to see.  What is it like?",
        "What makes me unique?",
        "How do I stand out from the crowd?",
        "What are my best character traits?",
        "What am I really good at?",
        "How would I describe myself?",
        "How would my best friend describe me?",
        "What character traits do I need to work on?",
        "What are some of my idiosyncrasies?",
        "How do I indulge myself?  ",
        "Do I need to indulge myself more often?",
        "How do I think others see me when they meet me for the first time?",
        "How would I like to make this world a better place?",
        "How can I best share my gifts with the world?",
        "What qualities do I want in a romantic partner?",
        "What are the top ten characteristics that I look for in a romantic partner?",
        "What are the top ten qualities a friend should have?",
        "What would make me feel spiritually fulfilled?",
        "What famous world festivals would I like to attend?"
    ],
    "daily_prompts":
    [
        "Have you given yourself the permission to dream? If not, do so right now. Then make a big dream list. Fantasize!",
        "What project are you resisting from going deeply into? Why?",
        "What childhood dream have you told yourself you're too grown up for now? How can you bring it back into your life?",
        "What part of your wild heart can you listen to today?",
        "What's so sacred to you that they are totally non-negotiable?",
        "List 20 things that represent 'wildness' to you.",
        "What in your life are you 'playing small'?",
        "Who do you seek approval from? Are they capable of coping with such responsibility?",
        "What do you want to have to feel more grounded?",
        "What one regular and unfulfilling task can you delegate or let go of today?",
        "In order to create beauty, I need…",
        "Make a list of 100 things you love to do, big and small.",
        "What part of your life feels really vibrant right now? How can you expand it?",
        "What do you want to make better today?",
        "What would your very own sanctuary look like? What would you have in it?",
        "What did you do yesterday that really moved things forward?",
        "Write all the things you associate with the word 'empowered'.",
        "What do you want to gain today?",
        "What is sacred to you?",
        "When was the last time you learnt something really hard to do? What did you gain from the experience?",
        "What permission do you need to give yourself today?",
        "If you had a box labelled 'DESIRE', what would you put in it?",
        "What creative projects are starting to bloom inside of you? What can you do to acknowledge them?",
        "Make a list of 100 things you want to stop worrying about.",
        "List 5 things you absolutely believe in.",
        "This week, my soul is yearning for some…",
        "What or who do you need to bring in to your life for more harmony?",
        "What things about you surprises people most often?",
        "Tell me all the things you have pioneered.",
        "Who keeps stealing your chances of having a happy day?",
        "What is the strangest thing you've ever eaten?",
        "What is your intention for the month?",
        "What are you ready to stop feeling guilty about?",
        "What risks are you not taking for fear of judgement by others?",
        "List the things you'd give up to be happy.",
        "What 3 things can you do today to show yourself some love?",
        "Who can help you this year?",
        "Everyday I show my passion by…",
        "What do you want to make happen this month? What do you need to make it happen?",
        "What can you do this evening that would feel playful?",
        "Who makes you feel stronger when you speak to them? Go and make another date with them.",
        "What was your mum or dad's favourite quote when you were growing up?",
        "What small action could you take today to feel more peaceful?",
        "Are you happy with the way you respond to compliments? What small change can you make to your reaction?",
        "What can you remove from your morning routine to increase the sense of abundance of time?",
        "What were your successes this week?",
        "List 3 things you can do this evening to nourish your soul.",
        "What positive thing do you bring to your relationships with your friends?",
        "What activities makes you feel more connected to another person? How can you expand this in your life?",
        "Not my circus, not my monkeys.' What crazy behaviours of others should you let go of?",
        "What things feel just one step outside of your comfort zone? Could you have a go at just one of them?",
        "Everyday I show courage by…",
        "List 30 things you want to do before your next birthday.",
        "What can you do today that makes the most powerful use of your life right now?",
        "What aspects of your life are flowing well? Which aspects are not?",
        "Who do you admire the most? What qualities do you admire in them so much?",
        "When was the last time you felt you really shined as you were?",
        "What are you most proud about your life right now?",
        "What seems out of reach to you?",
        "What projects are you stalling on because you worry others won't approve?",
        "What values do you want your life to align with?",
        "What one action can you take today that will bring you closer to where you want to be tomorrow?",
        "Which season do you most look forward to? What does that season give you?",
        "What would you go and do if you believed you were enough?",
        "What things about you are you trying to appear 'normal'? Why are you trying so hard to hide who you are?",
        "What embodies the word 'divine' to you?",
        "What else could your life mean? What else? What else? What else?",
        "Do you spend your time, energy and life for yourself or someone else? Are you happy with that?",
        "Who would you love to collaborate with? What qualities would they bring to the team?",
        "What restful thing are you going to do for yourself today?",
        "What do you want to learn today?",
        "What would you put into a 'professional survival kit' for your work?",
        "What or who are you ready to let go of today?",
        "What's stopping you from opening your heart more fully?",
        "What 5 childhood activities would you love to bring back into your life?",
        "What criticism has hurt you recently? Why did it hurt so bad?",
        "What would you love to stay up late into the night with someone and talk about?",
        "What have you talked yourself out of doing this week?",
        "If you had to add something to humanity, what would it be?",
        "In what ways would you like to manifest your own spirituality in your life?",
        "Write all the things you associate with the word 'joyful'.",
        "What big life decision have you been toying with in your mind for a while now?",
        "What can you change today to bring more integrity into your life?",
        "What if the question was 'what should you do with your life RIGHT NOW?' What would you change?",
        "What do you want to be known for?",
        "Are you happy with the way you are spending money? What do you want to change?",
        "What one word could you fill an entire page of your journal with?",
        "What habit do you want to change today?",
        "This week, my body is yearning for some…",
        "Who embodies 'burning passion' to you? What did they do?",
        "What excuse are you giving yourself right now?",
        "What 3 big adventures would you like to have this month?",
        "What things are so fun to you that you never get tired of doing?",
        "Are you happy with your current way of organising things? What's not working for you?",
        "List the distractions you are giving into at the moment. What needs are they fulfilling?",
        "List all the things you are worried about. Then mark the ones that will still matter in a year's time.",
        "If you could have an infinite supply of just one thing, what would it be? Why that thing?",
        "Every day, I show my compassion by…",
        "What one act of kindness from a stranger moved you the most?",
        "Would you keep a friend who spoke to you in the way you speak to yourself about you?",
        "What do you want less in your life?",
        "Write all the things that make your body feel nourished.",
        "What is your body saying to you?",
        "What new thing do you want to go and see this week?",
        "What time during the week do you feel most refreshed? What do you do just before it?",
        "What do you know, more than anyone else you know?",
        "Write all the things you associate with the word 'wild'.",
        "What is your 5 greatest strength as a friend?",
        "Is there a space in your home for something you love to do? If not, what can you let go of to make space?",
        "What new projects are lying just underneath the surface? You don't have to do them, just name them.",
        "What positive thing do you bring to your relationship with your family?",
        "List 3 things you could ask others to do instead of doing them yourself?",
        "What one thing could you add to your evening routine that would make a difference to your wellbeing?",
        "In order to create joy, I need…",
        "What or who would make you feel more supported through your brave moments?",
        "What can you do to choose love today?",
        "What does abundance look like to you? Write 20 things that would make you feel abundant.",
        "What guilty thought are you ready to let go of today?",
        "Imagine yourself lit up. Where in your body is the light coming from? Why there?",
        "What were your successes this month?",
        "List all the people you'd love to write to.",
        "List communities you belong to, both online and in the real world.",
        "What are you telling yourself you don't know enough about?",
        "What 5 free gifts can you give yourself this month?",
        "How can you add value to your community?",
        "When do you feel most disconnected from others?",
        "What is your intention for today?",
        "List 10 ways you could simplify your life.",
        "What 3 things do you keep doing, even though they don't serve you at all?",
        "Write about your perfect day in exactly one year's time.",
        "What luxurious moments are you going to make yourself this weekend?",
        "How did you get here? What journey has brought you here?",
        "Fly your freak flag – what would be on your freak flag that is so uniquely you?",
        "What makes your wonderlust fire up?",
        "Remember someone you hated from your childhood. Does it matter now?",
        "What have most people done that you haven't yet? Are you happy not to do them?",
        "What would your idea morning routine look like?",
        "What are you overthinking right now?",
        "On something you are procrastinating on: What's the worst that can happen? What's possible beyond that worst thing?",
        "What seeds can you plant for your life this week?",
        "What did you used to be scared of that you are not anymore? How did you get over it?",
        "What challenge did you tackle yesterday?",
        "List 10 people you admire. For each person, how can you bring them more into your life?",
        "What 5 moments do you want to remember from this week?",
        "List 100 ways you can make money. Watch out for exciting discoveries towards the end.",
        "What past work really made you feel alive? What part of it made the work so good for you? What did you get from it?",
        "What do you need to survive? What do you need to thrive?",
        "If all the people you seek approval from disappeared, what new thing would you try?",
        "List 10 places, near and far, you'd like to go before the end of the year.",
        "Write all the words you associate with the word 'aligned'.",
        "Who in your life do you know for absolute certain you can count on?",
        "What decision do you need to make today to feel more peaceful?",
        "What do you suck at doing? Can you stop doing it or ask someone else to do it?",
        "Who can help you this month?",
        "What sensual thing are you going to do for yourself today?",
        "What or who do you need to reject in your life for more harmony?",
        "What feels out of balance in your life right now? How can you make things more equal?",
        "When is the last time you crazy danced, secretly, alone in a room?",
        "List all the people you love and have loved.",
        "When was the last time you took a risk?",
        "What mistake should you forgive yourself for?",
        "What three things a bolder you would say to other people?",
        "I'm ready to forgive myself for…' Take lots of time in writing each one down.",
        "What can you do today to make someone you love feel heard?",
        "List all the things you want to say NO! to.",
        "List all the things you are burning to make.",
        "What do you want to leave behind on this planet?",
        "Every day I show playfulness by…",
        "What things in life are you currently afraid to make a mistake in?",
        "Do you like your birthday? If not, why not? What memory can you let go of to have a great birthday next time?",
        "List 100 things, people, events and experiences you are grateful for.",
        "If bad things just stopped happening, I would do…",
        "I don't know what to do about…",
        "What is the best advice you were given and hated at the time, but now you live by?",
        "What credit have you not given yourself yet?",
        "List 100 words that are so delicious to you.",
        "What special moment did you have yesterday?",
        "Who would you like to thank this week?",
        "What can you remove from your evening routine to increase your sense of abundance of time?",
        "How are you feeling inside right now? Name every emotion that is going through you.",
        "What's your favourite method of travel? What's the longest journey you've done on it?",
        "This month, my body is yearning for some…",
        "Write all the things you associate with the word 'sensuous'.",
        "How have you changed in the last 6 months?",
        "What 3 words would you want the you in 10 years time to be described as?",
        "What little things important to you have you not told your partner yet?",
        "What can you have to feel more connected with your body?",
        "What personal tradition do you cherish?",
        "What things are you curious about but you don't have money, time, or guts for yet?",
        "What do you NEED to be doing with your life?",
        "What lessons were you taught as a child that restricted your behaviour? Could you let go of one today?",
        "Who defines 'courage' to you? What do they do that make you feel they are so courageous?",
        "What can you do to bring a little bit of sensuality into your day today?",
        "How can you bring a little bit of playfulness to your work this week?",
        "What one thing could you add to your morning routine that would make a difference to your wellbeing?",
        "What did you learn yesterday?",
        "List 20 things that represent passion to you.",
        "What stories do you tell yourself about your childhood? Are they entirely accurate?",
        "List all the people you are ready to show compassion to.",
        "When do you feel most disconnected from yourself?",
        "What things do you keep finding yourself doing, even though you don't have to? Is it through love or obligation?",
        "List 5 things you want to do with a loved one before it's too late.",
        "Describe 5 things about you that nobody knows.",
        "Write 100 things you wan to do by the end of the year.",
        "What projects do you tell yourself you gave up too easily? What did you gain from letting each one go?",
        "Whose smile do you want to see today? Make it happen!",
        "My parents taught me money was…",
        "What new project have you been putting off planning for? What's pulling you back about this project?",
        "What touch made you feel desirable? Go and touch your love in that way today.",
        "Write words you associate with the word 'flow'.",
        "What things in your life are agitating you right now?",
        "If you had to add something to this planet, what would it be?",
        "What do you need to stop doing repeatedly to other people?",
        "What is your five greatest strength as a partner?",
        "What 5 small things can you do to indirectly help your creative work move forward?",
        "Name something you gave away that you wish you hadn't.",
        "Who makes you feel heard? What do they do for you?",
        "What does your ideal short and long term career path look like to you?",
        "What is the beautiful truth about you? How can you show it more in your daily life?",
        "What's around you right now? Describe where you are. Tell me all the small details.",
        "What healthy habits do you have? What areas of your life do you want to focus on next?",
        "What's your intention for this week?",
        "What one experience you have had that you think everyone should experience at least once?",
        "List things and people you are secretly having trouble letting go of.",
        "Which of your personal relationships matter to you most? What can you do today to deepen the relationship?",
        "List 5 things that tickle you silly when you think about it.",
        "How do you feel today?",
        "I give myself the permission to…",
        "What are you really obsessed with right now? Who or what are you enjoying giving your mind to?",
        "What childhood belief is holding back your adult self?",
        "What deep, dark, unmentioned fear do you keep locked up in the closet? Lay them down gently on the page.",
        "What things do you tell yourself you must do perfectly?",
        "Write all the things that make your mind feel beautifully nourished.",
        "Who in your life would you take to the battlefield with?",
        "What activities are most meaningful to you?",
        "What choice can you make today to be more free?",
        "Describe one negative thing that keeps reoccurring. What is making it happen over and over?",
        "What 3 little things are just so magical to you.",
        "Your 'golden years' – has it happened yet or are you still waiting for it to happen?",
        "What stories do you tell about other people's gifts and talents? What stories do you tell about your own gifts and talents?",
        "List 3 things to start doing for yourself.",
        "Make a list of all the places on this planet that has been important to you.",
        "If you could take tomorrow off, where would you go?",
        "How can you help someone shine today?",
        "What doubting thought are you ready to let go of today?",
        "What are you feeling stuck on? What belief is keeping you stuck?",
        "If you could spend more time doing one activity this month, what would it be?",
        "List 20 acts that represent 'compassion' to you.",
        "What is the minimum set of things you need before you feel at home?",
        "Write down the things you shy away from admitting you love.",
        "What things do you really hate in others? Why do you hate it so much? Where does it come from?",
        "List 10 ways you could acknowledge your desires this week.",
        "What are you procrastinating on at the moment? What fears are you giving into?",
        "Make a list of 100 things you are worried about. Then burn it.",
        "Write actions you associate with the word 'heard'.",
        "What lessons about work you learnt from your parents that are actually wrong? Are you ready to let go of one?",
        "What mistakes are you ready to forgive yourself for and let go of?",
        "Close your eyes. Listen to your soul. What is it telling you right now? Ask all the questions you want to.",
        "List your super soul food.",
        "Who creates crazy dramas in your life? Get rid of them!",
        "What one embarrassing moment in your life are you ready to truly let go of today?",
        "Every day I show abundance by…",
        "What was the most dominant emotion of your week?",
        "How would being radiant feel for you? What 3 little things can you do to feel radiant this week?",
        "What things from your childhood are you strongly attached to?",
        "What 5 things feels out of your control? What can you do to ease the anxiety?",
        "What one destructive behaviour are you ready to leave behind?",
        "If there was no chance of being criticised or judged, what would you try?",
        "What keepsakes do you keep from your holidays?",
        "What areas of your life are you hungry to feel more abundant in?",
        "What thoughts keep niggling at you and stop you from making things happen?",
        "Who can help you this week?",
        "What positive thing do you bring to your relationship with your partner?",
        "What are you doing with your life? Was that of your choosing or someone else's?",
        "This month, my soul is yearning for some…",
        "What 5 problems could you solve this month?",
        "Write all the actions you associate with the word 'divine'.",
        "What things potently luxurious do you want to bring into your life?",
        "What would your perfect journaling space look like? What aspect of it can you make happen this week?",
        "If money lost its meaning, what work would you do?",
        "What are you waiting for?",
        "When do you feel most connected with yourself?",
        "What 10 things have you done that you thought you could never do?",
        "What 10 things do you think you can never do?",
        "What 3 words describe your life right now?",
        "What second chance do you need to give yourself?",
        "What aspects of yourself do you constantly compare with others?",
        "What values can you give to the people who will receive your work?",
        "What activities make you lose track of time? How can you do more of these activities?",
        "Who is the real, raw, unedited you?",
        "What's working in your life?",
        "List concrete goals you can achieve, at a push, by the end of the month.",
        "What would you be totally lost in life without?",
        "List 20 things that represent 'grateful' to you.",
        "Write all the things you associate with the word 'sacred'.",
        "What did you do yesterday?",
        "What does your name mean? How much does your name reflect who you are as a person?",
        "When is the last time you enjoyed something on your own?",
        "What did you dream of last night?",
        "List 3 ways to win your heart.",
        "List all the 'what ifs' cluttering up your mind right now?",
        "What is the hardest thing to forgive from your past? Is it worth still holding onto?",
        "What can you do this afternoon to bring in some relaxation time for yourself?",
        "What one problem could you solve today?",
        "What is your 5 greatest strength at the work you do?",
        "Who makes you feel grounded? Who talks real sense to you?",
        "If you had a box labelled 'happiness', what would you put in it?",
        "What caring thing are you going to do for yourself today?",
        "What 3 things could people do for you on a really bad day that would really help you?",
        "What daily habit would you like to introduce to your life?",
        "What new experience do you want to have?",
        "What do you want to feel today?",
        "What are you really glad you did yesterday?",
        "What things are you holding back on? What uncertainties are holding you back? Do they really matter?",
        "Who do you want to be your creative playmate? Who would you like to have a creative play date with?",
        "Do you want to create a deeper spiritual life? If so, what do you want to try first?",
        "Tell me all the things that make you so exotic.",
        "What is the last food you ate that felt truly nourishing?",
        "What experiences are most meaningful to you?",
        "What one mini-little-adventure would you like to have this week?",
        "What or who would be so cool to lust after? Why aren't you going for it?",
        "List the essentials in your life.",
        "Write all the actions you associate with the word 'guided'.",
        "What do you want more of in your life?",
        "What are you willing to do today to deepen a relationship with someone today?",
        "What could you do to breath more deeply today?",
        "What do you want to know more about?",
        "What plans did you have as a teenager that didn't happen? Are you happy it didn't work out that way?",
        "What behaviours people do really bring you down?",
        "List 10 values most important to you.",
        "Have you ever abandoned a creative idea because someone didn't approve?",
        "Are you doing something you truly want to do today?",
        "List 100 things big and small that you are good at.",
        "Who do you need to forgive so you can move on with YOUR life?",
        "What things in your life should be non-negotiable but isn't yet?",
        "Who would you love to hear from today?",
        "List all the things you do with complete ease. List your strength that make each one so easy.",
        "What can you do today that would make today very meaningful?",
        "What were your successes this year?",
        "What are you most excited about your life right now?",
        "What touch made you feel loved? Go and touch your lover in that way today.",
        "Today I show my gratitude by…",
        "Name your addictive behaviours. You don't have to quit them, just name them.",
        "What are you avoiding?",
        "Close your eyes. Listen to your body. What part of your body is seeking attention? What is it telling you?",
        "What do you want to say YES to?",
        "If you couldn't fail, what would you do?",
        "In this festive season, if you were to give kindness instead of things, what and who would you give to?",
        "List 20 things that represent abundance to you.",
        "What 'I should do this' things are getting in the way right now?",
        "What can you help the world with?",
        "Whose day do you want to make better today?",
        "Write actions you associate with the word 'alive'.",
        "What made you laugh yesterday?",
        "What is the biggest thing you are struggling with? What can you do to help you get through this?",
        "What or who keeps you going everyday?",
        "If you could have a new talent, what would it be? What would be the very first step in making it happen?",
        "What luxurious moments are you going to make for yourself this weekend?",
        "What was the last big life decision you made? How did it turn out? Are you glad you took the chance?",
        "In order to create desire, I need…",
        "Are you focused on today or tomorrow?",
        "Who would you love to have as a guardian angel/mentor? What would they tell you right now?",
        "When do you feel most connected with others?",
        "List 5 adventures you want to have in 2016.",
        "What 3 words describe you? What do these words mean to you?"
    ]

}