{
    "random_prompts_list": ["scott_peck", "random_prompts"],

    "school_prompts_list": ["school_prompts", "more_school_prompts"],
        "school_prompts" :
        [
         "Write about going back to school after summer vacation.",
         "Write a thank you note to a friend who gave you onion and garlic-flavored chewing gum.",
         "Draw an imaginary constellation. Write a story such as ancient people might have told about it.",
         "Describe a real made-up dream or nightmare.",
         "Write about your favorite childhood toy.",
         "Write out the best or the worst day of your life.",
         "Finish this thought: if I could change one thing about myself (if you can't think of anything, you might want to consider telling how you got to be perfect!)",
         "If and when I raise children, I'll never ...",
         "I have never been more frightened than when ...",
         "Persuade a friend to give up drugs.",
         "Five years from now, I will be ...",
         "Write about a day you'd like to forget.",
         "Invent and describe a new food.",
         "Describe an event that changed your life forever, or make up and describe an event that would change your life forever.",
         "Describe someone who is a hero to you and explain why.",
         "Write about a time in your life when you struggled with a choice and made the right one.",
         "Imagine yourself in a different century and describe an average day in your life.",
         "Which character from a book would you most like to meet and why?",
         "Three goals I have set for myself are ...",
         "What would you do if 300 mice had just gotten out of their cages in a pet shop where you worked?",
         "What would you do if you were locked inside your favorite department store overnight?",
         "What would you do if you woke up one morning to find yourself invisible?",
         "What would you do if you were able to communicate with animals?",
         "What would you do if you could travel into the future?",
         "What would you do if you could travel into the past?",
         "What would you do if someone just gave you  million?",
         "What would you do it all the electricity in the world just stopped?",
         "What would you do if you could travel free anyplace in the world?",
         "What would you do if the dinner served to you in a fancy restaurant came with a fly in the mashed potatoes?",
         "Write a list of at least 50 things that make you feel good.",
         "Describe the perfect day. Put in as many details as you can. Make it a possible day, not a \"dream day.\"",
         "Who is the person from history that you would most like to meet and talk to? Why? What would you like to ask?",
         "Who is the person from literature that you would most like to meet and talk to? Why? What would you like to ask?",
         "Compile a list of words that describe you as a child. Compile a second list that describes you as you are now. How are these lists the same? How are they different?",
         "Compile a list of inanimate or animate objects to which you might compare yourself metaphorically. (I am a windmill. I change direction or my thoughts whenever someone talks to me ...)",
         "Tell about what triggers anger in you or someone else.",
         "Invent a monster and describe it. Tell where it lives, what it eats, and what it does.",
         "What is your favorite kind of weather? Why?",
         "What is the best book you have ever read? Why did you like it? Did reading the book change you in any way? What way?",
         "Write about what you didn't do this weekend.",
         "Think about an incident that happened to you and exaggerate in the telling. Make it into a tall tale.",
         "If you were ruler of the world, what things would you banish absolutely for all time (rain on weekends, eggplant, and so forth)? Make a list. Use your imagination.",
         "If you could go back in time anywhere and \"anywhen\", where/when would you go and why?",
         "What law would you like to see enacted which would help people? How would it help?",
         "What commercial on TV do you dislike beyond all others? What about it is particularly annoying to you?",
         "Design some gadget, machine, building, or other creation that might enrich the future. What does it look like? What does it do? How does it function? In what ways might it benefit people?",
         "What current fashion in clothing do you particularly like or dislike? Explain.",
         "Convince someone why music or art or computers are important in your life. Make them appreciate your viewpoint.",
         "If you had ,000, how would you spend it?",
         "Be a building you know well. Talk about your life and memories.",
         "You are to tell a person from a distant planet or from another era what pollution is. Make that person understand what causes it and why it is bad.",
         "If you could do something that you never have done before, what would it be? Why would you want to do it?",
         "Begin a list of questions that you'd like to have answered. They may be about the future or the past.",
         "What do you consider your greatest accomplishment to date and why?",
         "Write one characteristic or habit about yourself that you like and describe it. Or write about one thing you don't like about yourself.",
         "What is your hobby? Why do you enjoy it?",
         "If you could go somewhere where you've never gone before, where would you go and why?",
         "What's, if anything, would you be willing to fight or even die for? Explain your answer.",
         "If you could change one thing about the world, what would it be? Why would you make this change?",
         "Is there a machine you feel you could not live without? Explain.",
         "Write about what you think you will be like and what you will be doing 10 years or 20 years from now.",
         "Did you ever stick up for someone?",
         "Describe your neighborhood bully.",
         "Write about a baby-sitting experience.",
         "Describe a great fort you built for a great game you played as a child.",
         "Write about an enemy who eventually became your friend.",
         "Write about a time you cheated and got caught.",
         "Write about a privilege you earned.",
         "Write about the stray animal you brought home.",
         "Did you ever send away for something that turned out to be a disappointment? (Or order something over the Internet)",
         "What is it like to go shopping with your mother?",
         "Write about a time you performed in front of an audience.",
         "Write about a difficult decision you had to make.",
         "Write about learning to skate, to ride a bike, to climb a tree, or to turn a cart wheel.",
         "Did you ever get lost in a strange town?",
         "Were you ever locked in or out? What did you do?",
         "What was it like to spend your first night away from home?",
         "What was it like to come back home after a long vacation?",
         "Write about a disappointment.",
         "Write about something minor that turned into a big deal.",
         "Did you ever win or lose a contest? Tell the story about what happened.",
         "Write about something you desperately wanted when you were younger.",
         "Did you ever know someone who had \"everything\"?",
         "Write about the time as a child you played in one of the following: treehouse, a cornfield, a construction site, a junkyard, an abandoned house or barn, a stream, a cemetery, a swamp, a pasture, railroad tracks.",
         "Did your mom or dad ever make you wear something you hated?",
         "Write about a time you were talked into something and you regretted it.",
         "Were you ever in a helicopter, limousine, racecar, hot-air balloon, submarine, or horse-drawn carriage?",
         "Did you ever forget something really important? What happened as a result?",
         "Write about an experience in a hospital.",
         "Were you ever accused of something that you didn't do?",
         "Write about a disastrous trip or vacation.",
         "Were you ever given a responsibility that you couldn't handle?",
         "Were you ever in a fire, flood, tornado, or hurricane?",
         "Describe the best concert you ever attended.",
         "Write about a window you broke or something valuable you lost.",
         "Did you ever catch fireflies? Crickets? Frogs? Snakes?",
         "Write about a time you tried to help and ended up making things worse.",
         "Did you ever break an important promise?",
         "Write about moving to another city or neighborhood.",
         "Describe an outdoor game you used to play in the summer time.",
         "Write about building sand castles or mud pies.",
         "Did you ever meet a famous person?",
         "Write about mowing the lawn, burning leaves, or weeding the garden.",
         "Describe the club you organized as a kid.",
         "Describe a car or bicycle accident you were in.",
         "Write about being a misfit.",
         "Write about a day spent in another country.",
         "Write about a time you out-smarted someone.",
         "Write about going shopping for new clothes.",
         "Did you ever turn someone in or tell on someone and feel bad about it later?",
         "Imagine that you are an animal in the zoo. What type of animal are you? How do you feel about being caged? How do you feel about people that visit and watch you?",
         "Write about a time your parents embarrassed you.",
         "Describe learning something from a friend.",
         "Write about a time you gave someone good advice.",
         "Write about the funniest thing that ever happened to you.",
         "If you had to escort a visitor from outer space for a 30-minute tour of your community, where would you begin and end?",
         "Be a grape that becomes a raisin: describe how it feels to shrink, to shrivel, to become dry and wrinkled.",
         "Be an icicle that becomes water. Describe how it feels to be cold and firm and full of beautiful crystals but only to melt and lose your shape.",
         "You go to the store with your parents and baby brother. Your parents go into a store and tell you to watch your brother. You take your eyes off your brother for just a minute and you can't find him. You ...",
         "I really hate it when my mother/father/sibling ...",
         "What if the use of robots in school becomes a workable reality?",
         "What would you pack in your suitcase if you could not go home again?",
         "You have just met an alien from another planet. He wishes to take a student back to his planet. Convince him you would be the perfect specimen for him to take.",
         "If you could change one law, what law would it be and how would you change it?",
         "How forgiving are you when a friend lets you down? Explain. Give an example.",
         "What if you were named principal for the week? What would you do?",
         "If you could only speak twenty words for the rest of your life, what words would head your list and why?",
         "It started out as an unusual Monday morning, when I ...",
         "As I approached the deserted house at the end of the road, I saw ...",
         "Do you think girls are raised differently from boys? If so, in what ways?",
         "Do you think you are treated differently because you are a boy or girl?",
         "Do you think men and women are equal in today's society? Why or why not?",
         "Do you think a woman will be President of the United States in the near future?",
         "Two men or women have it easier in our culture? If so, why do you think so?",
         "Have you ever wished you were either older or younger? What would you consider to be the benefits? The problems?",
         "Describe what you think of as the typical mother.",
         "Describe what you think of as the typical father.",
         "Do you think women should take men's last names when they marry? Why or why not?",
         "Would you rather have a brother or sister? Why?",
         "Describe a fight you had with your mother. Now tell it from her point of view.",
         "Write a short biography of your mother.",
         "Write a short biography of your father.",
         "Visualize a time when your mother was laughing. Recall a time when you two shared a good laugh over something.",
         "Write a physical description of your mother. Write as if you were looking at a movie rather than a photograph.",
         "Concentrate on a particular habit that your mother has and write about it.",
         "If you had three wishes, what would they be? (Do not ask for three more wishes)",
         "What is something special and/or different about you? Why do you think it is special or different?",
         "Write about two things that your family has taught you.",
         "Write about some of the things that you worry about.",
         "Describe a happy memory of your family.",
         "How do you know someone loves you, even if he or she doesn't say it?",
         "Name one thing you like about yourself and why you like it.",
         "Imagine yourself as a teacher. What type of student would you like to teach and why?",
         "Name and describe a teacher who made a difference in your life. What did that teacher do that was so special?",
         "What makes you proud to be an American?",
         "Describe the one thing that gives you the most comfort.",
         "If you could be a character in any book, TV show, or movie, who would you be and why?",
         "If you had to work in any store at your favorite mall, which store would it be and why?",
         "Describe the most difficult thing about being your age.",
         "Describe one possession that means the most to you.",
         "Who is the most important role model in your life?",
         "Describe your best personality trait.",
         "If you could study one subject in school that wasn't offered, what would it be and why?",
         "If you had a chance to live anywhere you could, where would it be and why?",
         "Write about the pros/cons of year-round school or a four-day school week.",
         "Write about your favorite sport.",
         "Is the school year too long? Too short? Why?",
         "What does your summer usually consist of?",
         "Who should be paid more, professional athletes or teachers? Why or why not?",
         "What class do you enjoy the most and why?",
         "Write about the worst fight you ever had with a friend.",
         "If you had only one month to live, what would you do?",
         "Describe your dream house.",
         "Who is your favorite person to be with? Why?",
         "What would be your ideal job when you grow up? Explain.",
         "If you could guest star on any TV show, what would it be and why?",
         "What do you think your life will be like in 10 years? 20 years?",
         "Describe how you would manage your own radio or TV station.",
         "What is your definition of success?",
         "The saying goes, \"Money cannot buy happiness.\" Do you agree or disagree? Why?"
     ],

"more_school_prompts": 
[
    "If you won the lottery, what would you do?",
    "Why do you think some people don't exercise their right to vote?",
    "What is your favorite Disney character or movie and why is it your favorite?",
    "My full name and how it was decided on",
    "My dream house",
    "I am the one who ...",
    "First Grade Memories",
    "In the left corner, behind the filing cabinet ....",
    "The Holiday I Wish We Had ...",
    "The day I went to the circus ....",
    "Yesterday I ...",
    "Games I like to play",
    "I believe ...",
    "I can ....",
    "Sunshine makes me feel ...",
    "The cartoon I like the most on Saturday mornings ...",
    "The most amazing thing I've ever seen is ...",
    "Hospitals",
    "Summer Memories",
    "My Dad",
    "My Mom",
    "My Grandma",
    "My Grandpa",
    "If I could be doing anything right now, I'd be ...",
    "What if ...",
    "My shoe",
    "Well, Doctor, it's like this ...",
    "Colors",
    "My most embarrassing moment",
    "Inside the box with the big red bow is ...",
    "The Midnight Visitor",
    "Television",
    "Money",
    "Pizza",
    "Everything I remember about this morning",
    "What I would like to receive at Christmas",
    "Snow",
    "Eyes",
    "If I was President of the United States ...",
    "Mysteries",
    "Bugs",
    "Rainbows",
    "Dreams",
    "Babies",
    "Friendship",
    "Violence",
    "In 20 Years I'd Like to Be ...",
    "Favorite memories",
    "My family",
    "dogs",
    "cats",
    "It makes me blush when ...",
    "Cowboys",
    "It was so funny when ...",
    "What my mom must have been like as a baby ...",
    "Good things about me",
    "It would be funny if ...",
    "Mother Goose",
    "When I get to high school, I will ...",
    "The knight lifted his sword amidst the dragon's flaming breath ...",
    "My talents",
    "The best book I ever read ...",
    "The book someone should write is ...",
    "What confuses me about math",
    "The Conversation between Mr. Triangle and Ms. Circle",
    "Secrets",
    "What I'd like to give people for Christmas",
    "My responsibilities",
    "Cars",
    "How It Feels to Win/Lose",
    "I'm thankful for ...",
    "The valentine I'd like to send/receive",
    "kindness",
    "mirrors",
    "The first thing I remember ...",
    "The door was locked and I couldn't find the key ...",
    "Inside the cave",
    "My hero",
    "No one would believe me when ...",
    "I wish I was there when ...",
    "What My Best Friend and I Have in Common",
    "Something people usually don't notice about me is ...",
    "If I was a crayon ...",
    "My Life as a Pencil",
    "What Do You Mean the Next Stop Is Hell?",
    "Who Filled the Pool with strawberry Jello?",
    "How to eat an apple",
    "How to dribble a basketball",
    "How to do a somersault",
    "How to drink with a straw",
    "How to snap your fingers",
    "How to jump rope",
    "How to make a paper airplane",
    "How to whistle",
    "You are a small animal at a historical event. Tell what is happening.",
    "What an alphabet journal entry 26 sentences long with each sentence starting with the alphabet letter as it appears in sequence.",
    "Make a list of all the words that are related to or describe heat. Write a story about Texas in the summer using these words.",
    "Places you like",
    "Places you dislike",
    "TV shows you like",
    "TV shows you dislike",
    "sports events you enjoy",
    "sports events you don't enjoy",
    "automobiles you like",
    "things you have never owned, but like.",
    "things you would never own and never want",
    "foods you like to eat",
    "food you strongly dislike to eat",
    "restaurants you like and dislike",
    "sounds you like and dislike",
    "smells you like and dislike",
    "places you have never been to, but want to go to",
    "people you don't know, but would like to know",
    "things you have never done, but would like to do (conduct an orchestra, etc.)",
    "What if school was in session 6 days a week?",
    "What if teachers were paid as much as professional baseball players?",
    "What if our school classess only went until noon each day?",
    "What are all the things you can think of that come in pairs?",
    "List things that give protection, such as a turtle's shell, seat belt, etc.",
    "Describe a friend who is NOT in the room.",
    "I Did Something Really Nice",
    "Observe at least 5 things you see happen on your way home from school. Write about them.",
    "Write the directions to a favorite place (home, restaurant, ice cream shop, etc.) from the school parking lot.",
    "Imagine that a close friend has lost something very valuable. It might be a ring, a pet, a key--something that must be found. How would you help him/her find it? What would you do? Would you be able to find it?",
    "Write about a time when you were \"sweating it\", a time when you were very nervous.",
    "How a classroom sounds",
    "how a puppy feels",
    "how a flower smells",
    "how a sunset looks",
    "the baby was sad because ....",
    "how an ice cube tastes",
    "What might a curb and a car tire talk about?",
    "What might a shoe and a sock talk about?",
    "What might a cup and saucer talk about?",
    "What might thunder and lightning talk about?",
    "What might a cloud and the wind talk about?",
    "A typical day in the school cafeteria",
    "Things to Do When You Are Bored",
    "What are the \"in\" places in town?",
    "Write about an \"ideal day\".",
    "A Time I Was in Trouble",
    "The Saddest Day of My Life",
    "What I Would Change About My School",
    "What I Would Change About My World",
    "The Perfect Pet",
    "What Makes a Person Nice",
    "My Biggest Gripe",
    "What I Like About Being a Kid",
    "Where Would I Go in a Time Machine",
    "What Courage Means to Me",
    "A Special Gift in My Life",
    "My Relationship with God",
    "How to tie a shoe",
    "How to eat an apple",
    "How to do a somersault",
    "How to whistle",
    "How I would like to have changed this school year",
    "Tell about a time when someone has been kind to you",
    "Tell about your favorite childhood book and explain what you like about it",
    "Explain how to make your favorite sandwich",
    "Why do some Christians seem ashamed to share the gospel with others?",
    "Describe dinner time at your house",
    "Give advice to a new student who will start school at Lexington next year",
    "I'll never forget the day ... did _...",
    "Your mom desires your respect and attention. Are there places you can take her for an evening to show her your appreciation?",
    "Some of the richest times in your life can come from your quiet thinking and/or praying alone time. Discuss these times in your life.",
    "How do you think a person finds out God's plan for his/her life?",
    "Review the last movie you saw.",
    "Describe the BEST ice cream and tell why you feel that way",
    "What is an experience you would hate to repeat?",
    "What is the ideal age to be? Why?",
    "Do you accept yourself as you are, or would you like to be someone else?",
    "Answer this question, \"Have I in any way done something that has hurt my parents?\"",
    "What chores at home do your parents expect you to do?",
    "What part of the newspaper do you read first, and why?",
    "\"A wise person learns from the mistakes of others.\" Do you agree?",
    "\"How I think will determine how I live.\" Do you agree or disagree? Explain",
    "\"If I'm not as close to God as I used to be, who moved?\"",
    "What are your plans for the summer?",
    "Describe a typical day for you in the summer",
    "Describe a summer thunderstorm",
    "Describe the plight of an animal caught in a forest fire.",
    "Tell abut a ride on the most exciting amusement park ride you have ever ridden.",
    "Write about an Old West shoot-out in the streets of a western town",
    "How might an astronaut feel who discovers that he/she will have to return to earth early because of a rocket malfunction?",
    "Describe the actions of a person who has just hit his or her thumb with a hammer",
    "Describe the feeling of being chased in a dream",
    "Tell about the moment when a person realizes that he or she has forgotten to do a major assignment that is due today.",
    "Describe the actions of an athlete in the final moments of a close contest when he or she makes a winning (or losing) shot, play, move, or effort.",
    "Describe the action between a predator and its prey at the moment of attack",
    "Describe the motions of a ballet dancer.",
    "Describe a headache to someone who has never had one.",
    "What is a rainbow?",
    "Why are leaves green?",
    "When and how did Israel become a country?",
    "What classes should you take in high school?",
    "How are the professional sports teams doing in this city?",
    "Has a parent ever told you that you waste your time? How could you manage time better?",
    "What is the best place to get pizza in your town? What makes it so good?",
    "What do fuchsia and mignonette have in common?",
    "How is a skiff like a lugger?",
    "What is the same about a coracle and a raft?",
    "How many ways can you serve a potato?",
    "What are some uses for peach pits?",
    "How can your town or church honor senior citizens?",
    "Are you planning to go on any missions trips with your church youth group?",
    "What games can you play with 3 people?",
    "Name as many uses for ice cubes as you can.",
    "What can you do to recycle old calendars?",
    "What does this mean: \"I was furious but I held my tongue.\"",
    "Explain this idiom: \"After the accident, things were touch and go.\"",
    "How do you think this idiom got started: \"Will you lend me a hand?\"",
    "Choose a fairy tale. Imagine how it might read as a news article in today's newspaper.",
    "You are doing morning announcements. Write an announcement about a surprise party for your coach.",
    "It isn't fair ...",
    "Secrets",
    "Write a note to a teacher",
    "Write about some compliments people have given you",
    "Write about some compliments you have given others RECENTLY !",
    "Write about the taste of peanut butter, how it smells, and how it looks",
    "Create a menu from a fictitious restaurant and describe the entrees.",
    "It was as clear as a bell",
    "He (or she) was as stubborn as a mule.",
    "He (or she) is as quiet as a mouse.",
    "What would you do with a polyglot?",
    "What would you do with a bairn?",
    "What would you do with a dirigible?",
    "How could a vector be harmful to a rector?",
    "Could a lapidary play leapfrog in a lyceum?",
    "Could you keep ice cream in a calabash?",
    "\"A good name is more desirable than great riches.\" Prov.22:1",
    "\"There is a time to plant and a time to uproot.\" Eccles. 3:2",
    "The day of the Lord is close at hand",
    "The dispute over comic books. Are they good or bad?",
    "Should grocery stores continue to throw away good food each day?",
    "How would you feel as a passenger in a space ship on the way to the Moon?",
    "How can you make friends?",
    "What farm machines have you ever seen? Describe them.",
    "How should we raise money to support a middle school newspaper?",
    "How do you like frozen food? Tell about some you have tried.",
    "Everyone feels rejected biy family or friends at some point. Tell about one such time.",
    "Do you ever have trouble doing your history homework? Tell about it.",
    "Tell how you could have avoided some accident, bump, or bruise.",
    "Pick out any appliance in your home and write about how it works",
    "I remember the stiffness in my jaw from my last dentist's appointment when he ...",
    "Why I use my particular brand of toothpaste every morning",
    "Are horses obsolete?",
    "Dating on a dime",
    "How do scientists and police now work together?",
    "How do \"clothes make the man\" or \"clothes make the woman\" ?",
    "Catching those \"few extra winks\" in the mornings",
    "Do you ever \"eat on the run\"? Explain.",
    "How to pack efficiently for a trip",
    "The struggle to eat neatly while in the car or on a plane",
    "The art of babysitting",
    "The faces in the subway (train, plane, bus) are stamped by the heel of life",
    "Could your dad have been a pirate? What characteristics does he have that would fit one?",
    "How do you keep your teachers happy?",
    "Describe Sundays at your house."
],


"womack_prompts":
[
 
 "What are my goals? What are the tactics I've been using to achieve my goals?",

 "Make a list and describe each of at least 10 current priorities (at work, and at life). How are you doing on each of them?",
 "Make a list of people you spend time with. And, write about what you gain as a result.",
 "Make a list of where you work, think, and create the best. Where are you most productive at achieving your goals?",

 "Answer this question several times: What do I want to be known for? Consider several roles that are important to me.",
 "Write about specific projects I want to be a part of at work, at home, in my community, and in the world.",
 "List an event (or several) I want to attend.",
 "List a community program I want to build or support.",

 "List at least 10 activities that make me feel motivated when I do them.",
 "Think about times when you're so focused or you're having so much fun that you lose track of time.",
 "Write about the activities that are directly related to one change you'd like to make or one project you'd like to start.",

 "List 5 real things that frustrate you or make you feel conflicted.",

 "What do I spend my time doing?",
 "What do I spend my money on?",

 "What do I wish were different?",
 "Do I really need to make changes now?",
],

"random_prompts":
[
 "I wonder ...",
 "I would I could tell someone about ...",
 "One thing I've learned is ...",
 "The best part of yesterday was ...",
 "The worst part of yesterday was ...",
 "If I could change one things about yesterday, it would be ...",
 "Today, I plan to ...",
 "Someday, I want to ...",
 "I was once ..., but now I am ...",
 "I feel fortunate to have ...",
 "I need help with ...",
 "My life would be completely different if ...",
 "I'm afraid of ...",
 "I know I can ...",
 "Everyone says ..., but I think ...",
 "My favorite way to spend the day is ...",
 "If I could talk to my teenage self, the one thing I would say is ...",
 "The two moments I'll never forget in my life are ... Describe them in great detail, and what makes them so unforgettable.",
 "Make a list of 30 things that make you smile.",
 "Write about a moment experienced through your body. Making love, making breakfast, going to a party, having a fight, an experience you've had or you imagine for your character. Leave out thought and emotion, and let all information be conveyed through the body and senses. (A prompt from Barbara Abercrombie's creative book Kicking In The Wall: A Year of Writing Exercises, Prompts and Quotes To Help You Break Through Your Blocks And Reach Your Writing Goals.)",
 "The words I'd like to live by are ...",
 "I couldn't imagine living without ...",
 "When I'm in pain — physical or emotional — the kindest thing I can do for myself is ...",
 "Make a list of the people in your life who genuinely support you, and who you can genuinely trust. (Then make time to hang out with them.)",
 "What does unconditional love look like for you?",
 "What would you do if you loved yourself unconditionally? How can you act on these things whether you do or don't?",
 "I really wish others knew this about me ...",
 "Name what is enough for you.",
 "If my body could talk, it would say ...",
 "Name a compassionate way you've supported a friend recently. Then write down how you can do the same for yourself.",
 "What do you love about life?",
 "What always brings tears to your eyes? (As Paulo Coelho has said, \"Tears are words that need to be written.\")",
 "Write about a time when work felt real to you, necessary and satisfying. Paid or unpaid, professional or domestic, physical or mental.",
 "Write about my first love — whether a person, place or thing.",
 "Using 10 words, describe myself.",
 "What's surprised my the most about my life or life in general?",
 "What can I learn from my biggest mistakes?",
 "I feel most energized when ...",
 "Write a list of questions to which I urgently need answers.",
 "Make a list of everything that inspires me — from books to websites to quotes to people to paintings to stores to the stars.",
 "What's one topic I need to learn more about to help me live a more fulfilling life? (Then learn about it.)",
 "I feel happiest in my skin when ...",
 "Make a list of everything I'd like to say no to.",
 "Make a list of everything I'd like to say yes to.",
 "Write the words I need to hear.",
 "What kind of day am I having, and why?",
 "What's my favorite color, place, food, book, song, or movie, and why?",
 "What do I like to do? How does it make me feel?",
 "Where am I happiest? Describe that place.",
 "What's something I am good at? What makes I good at it?",
 "What do I consider to be my culture, and how do I feel about it?",
 "What would I change about myself or my life? Is there a way for I to change it?",
 "What is my relationship like with various members of my family?",
 "If I have brothers or sisters, how am I similar to them or different from them? What about my friends?",
 "What are my views on religion?",
 "What keeps I up at night worrying? Are my worries realistic? Is there anything I can do about them?",
 "Do I have a philosophy of life? If so, what is it? If not, what is my method for making important decisions?",
 "In what areas am I optimistic, and in what areas am I pessimistic?",
 "What are my most prized possessions?",
 "Who is someone I miss?",
 "What is something someone else has that I envy? Describe it and my feelings about it.",
 "What is a book, movie, song, or television program that has influenced I, and how?",
 "What is a mistake people often make about I?",
 "What's something I disagree with about the way I was raised?",
 "What's my favorite: season, color, place, or food? Describe it.",
 "Describe my dream: job, man/woman, house.",
 "How would I like my life to be when I am older?",
 "What would be the guest list at my dream party? What would the various guests talk about?",
 "What magic power would I like to have? How would I use it? What would it feel like?",
 "If I won the lottery, what would I do?",
 "What's a country I'd like to visit? How do I imagine my time there?",
 "What's something I was afraid of as a child?",
 "What's something difficult I had to do?",
 "What's an embarrassing moment that happened to me?",
 "Who is someone I've lost? What are some of my memories about that person?",
 "What's something that helped to shape my outlook to life?",
 "Describe my best teachers at school.",
 "Describe my best childhood friend and my relationship with this person.",
 "When I was a child, how did I imagine my adult self?",
 "What's my earliest memory?",
 "What are some of the memories I associate with springtime? With summer, fall, and winter?",
 "Write about my first day of school or college",
 "Write about my first crush",
 "Write about my first date",
 "Write about my first car",
 "Write about my first home",
 "Write about my first pet",
 "Write about my first job",
 "Write about my graduation",
 "Write about my wedding or divorce",
 "Write about my pregnancy",
 "Write about my childbirth",
 "Write about my job or career change, retirement",
 "What memories are brought by the smell of pine needles",
 "What memories are brought by the smell of cut grass",
 "What memories are brought by the smell of sunscreen",
 "What memories are brought by the smell of rubbing alcohol",
 "What memories are brought by the smell of cinnamon",
 "What memories are brought by the smell of stale beer",
 "What memories are brought by the smell of pencil erasers",
 "What memories are brought by the smell of vinegar",
 "What memories are brought by the smell of newly-vacuumed carpet",
 "What memories are brought by the smell of orange peel",
 "What memories are brought by the smell of radiators heating up",
 "What memories are brought by the smell of mothballs",
 "What memories are brought by the smell of roses",
 "What memories are brought by the smell of a new car",
 "What memories are brought by the smell of frying bacon",
 "What memories are brought by the smell of damp paper",
 "Describe the view out my window (light, shadows, colors, the look of the sky, the look of the ground, what's there)",
 "Describe the current weather outside (how the wind moves, how it smells, temperature, how it changes the way things look)",
 "Describe my physical appearance",
 "Describe my room and house",
 "Describe the home of one of my friends",
 "Describe someplace I've worked",
 "Describe the street where I live",
 "Describe my first love or my current partner",
 "Describe someone I think is really attractive or really unattractive",
 "Describe someplace I have traveled",
 "Describe a plant or animal that I can see right now",
 "Describe every place that I have been today",
 "Describe the last meal I've eaten or my favorite food",
 "Describe my parents or grandparents",
 "Describe my favorite place to relax",
 "Describe an animal or plant that I can go look at right now",
 "Describe the smell of my pillow",
 "List the places I've enjoyed visiting",
 "List the things I've done that I previously thought I could never do",
 "List the people I most admire",
 "List my favorite books",
 "List my favorite movies",
 "List my favorite songs",
 "List my top five short term goals",
 "List my top five long term goals",
 "Nobody knows that I . . .",
 "Dear ..., it weighs on me that I never told you . . .",
 "The biggest lie I've ever told is . . .",
 "Is there anything I feel guilty about? Is there anything I need to be forgiven for?",
 "What's the worst thing I've ever done?",
 "What's my secret desire?",
 "What's the most outrageous thing I've ever done?",
 "The most terrifying moment of my life was . . .",
 "The most fun I've ever had . . .",
 "The most surprised I've ever been . . .",
 "The most disappointed I've ever been . . .",
 "What am I looking forward to the most?",
 "Three things I can't go without.",
 "Three celebrity crushes.",
 "Three favorite book characters.",
 "Three favorite things to wear.",
 "Three things I want in a relationship.",
 "If I had to evacuate my home because of a natural disaster, what three things would I take with me?",
 "Three pet peeves.",
 "Three things I'd do if I wasn't so afraid.",
 "Three favorite TV shows.",
 "10 activities I love",
 "10 restaurants I love",
 "10 people I love",
 "10 foods I love",
 "10 games I love",
 "6 drinks/beverages I love",
 "4 desserts I love",
 "10 paintings I love",
 "10 web sites I love",
 "10 writers I love",
 "10 lines I love from books/movies",
 "What was my favorite toy?",
 "Did I ever get lost?",
 "Who was my best friend in elementary school?",
 "Did I ever run away from home?",
 "As a child, what did I want to be when I grew up?",
 "What was my favorite subject in school?",
 "Who was my favorite teacher?",
 "What's my first memory?",
 "What was my favorite cartoon?",
 "What book did I read over and over again as a child?",
 "What is my most vivid memory of the kitchen in my childhood?",
 "As a child, who was my favorite relative?",
 "Who made me feel good this week?",
 "What was the biggest mistake I made this week?",
 "What did I do this week that moved me closer to reaching my goals?",
 "Is there anything I did this week that I wish I'd done differently?",
 "What did I most enjoy doing this week?",
 "How did I procrastinate on important tasks this week?",
 "What did I learn this week?",
 "What's the funniest thing that happened to me this week?",
 "Write a letter to someone I need to forgive.",
 "Write a letter to someone who believed in me even when I didn't believe in myself.",
 "Write a letter to be read by each of my loved ones after I've passed away.",
 "Write a fan letter to my favorite actor/actress.",
 "Write a letter to the editor of my favorite magazine telling them what features I would like to see included in the magazine.",
 "Is there something I'm reluctant to tell someone? Write a letter to help me organize my thoughts.",
 "Write about my first dance.",
 "Write about my first crush.",
 "Write about my first week in college.",
 "Write about my first job.",
 "Write about the first apartment I ever rented.",
 "When did I feel truly independent for the first time?",
 "What would I do if I knew I could not fail?",
 "What would I do if money were no object?",
 "What would I ask for if a genie granted I three wishes?",
 "What's my wildest dream?",
 "What would I do if I could live a day without consequences?",
 "What grand adventure do I wish I could go on?",
 "If I could become an expert in any subject or activity, what would it be?",
 "What would my perfect day be like?",
 "Close my eyes and imagine the kind of world I would like to see. What is it like?",
 "What makes me unique?",
 "How do I stand out from the crowd?",
 "What are my best character traits?",
 "What am I really good at?",
 "How would I describe myself?",
 "How would my best friend describe me?",
 "What character traits do I need to work on?",
 "What are some of my idiosyncrasies?",
 "How do I indulge myself?",
 "Do I need to indulge myself more often?",
 "How do I think others see me when they meet me for the first time?",
 "How would I like to make this world a better place?",
 "How can I best share my gifts with the world?",
 "What qualities do I want in a romantic partner?",
 "What are the top ten characteristics that I look for in a romantic partner?",
 "What are the top ten qualities a friend should have?",
 "What would make me feel spiritually fulfilled?",
 "What famous world festivals would I like to attend?"
],

"daily_prompts":
[
 "Have you given yourself the permission to dream? If not, do so right now. Then make a big dream list. Fantasize!",
 "What project are you resisting from going deeply into? Why?",
 "What childhood dream have you told yourself you're too grown up for now? How can you bring it back into your life?",
 "What part of your wild heart can you listen to today?",
 "What's so sacred to you that they are totally non-negotiable?",
 "List 20 things that represent 'wildness' to you.",
 "What in your life are you 'playing small'?",
 "Who do you seek approval from? Are they capable of coping with such responsibility?",
 "What do you want to have to feel more grounded?",
 "What one regular and unfulfilling task can you delegate or let go of today?",
 "In order to create beauty, I need ...",
 "Make a list of 100 things you love to do, big and small.",
 "What part of your life feels really vibrant right now? How can you expand it?",
 "What do you want to make better today?",
 "What would your very own sanctuary look like? What would you have in it?",
 "What did you do yesterday that really moved things forward?",
 "Write all the things you associate with the word 'empowered'.",
 "What do you want to gain today?",
 "What is sacred to you?",
 "When was the last time you learnt something really hard to do? What did you gain from the experience?",
 "What permission do you need to give yourself today?",
 "If you had a box labelled 'DESIRE', what would you put in it?",
 "What creative projects are starting to bloom inside of you? What can you do to acknowledge them?",
 "Make a list of 100 things you want to stop worrying about.",
 "List 5 things you absolutely believe in.",
 "This week, my soul is yearning for some ...",
 "What or who do you need to bring in to your life for more harmony?",
 "What things about you surprises people most often?",
 "Tell me all the things you have pioneered.",
 "Who keeps stealing your chances of having a happy day?",
 "What is the strangest thing you've ever eaten?",
 "What is your intention for the month?",
 "What are you ready to stop feeling guilty about?",
 "What risks are you not taking for fear of judgement by others?",
 "List the things you'd give up to be happy.",
 "What 3 things can you do today to show yourself some love?",
 "Who can help you this year?",
 "Everyday I show my passion by ...",
 "What do you want to make happen this month? What do you need to make it happen?",
 "What can you do this evening that would feel playful?",
 "Who makes you feel stronger when you speak to them? Go and make another date with them.",
 "What was your mum or dad's favourite quote when you were growing up?",
 "What small action could you take today to feel more peaceful?",
 "Are you happy with the way you respond to compliments? What small change can you make to your reaction?",
 "What can you remove from your morning routine to increase the sense of abundance of time?",
 "What were your successes this week?",
 "List 3 things you can do this evening to nourish your soul.",
 "What positive thing do you bring to your relationships with your friends?",
 "What activities makes you feel more connected to another person? How can you expand this in your life?",
 "Not my circus, not my monkeys.' What crazy behaviours of others should you let go of?",
 "What things feel just one step outside of your comfort zone? Could you have a go at just one of them?",
 "Everyday I show courage by ...",
 "List 30 things you want to do before your next birthday.",
 "What can you do today that makes the most powerful use of your life right now?",
 "What aspects of your life are flowing well? Which aspects are not?",
 "Who do you admire the most? What qualities do you admire in them so much?",
 "When was the last time you felt you really shined as you were?",
 "What are you most proud about your life right now?",
 "What seems out of reach to you?",
 "What projects are you stalling on because you worry others won't approve?",
 "What values do you want your life to align with?",
 "What one action can you take today that will bring you closer to where you want to be tomorrow?",
 "Which season do you most look forward to? What does that season give you?",
 "What would you go and do if you believed you were enough?",
 "What things about you are you trying to appear 'normal'? Why are you trying so hard to hide who you are?",
 "What embodies the word 'divine' to you?",
 "What else could your life mean? What else? What else? What else?",
 "Do you spend your time, energy and life for yourself or someone else? Are you happy with that?",
 "Who would you love to collaborate with? What qualities would they bring to the team?",
 "What restful thing are you going to do for yourself today?",
 "What do you want to learn today?",
 "What would you put into a 'professional survival kit' for your work?",
 "What or who are you ready to let go of today?",
 "What's stopping you from opening your heart more fully?",
 "What 5 childhood activities would you love to bring back into your life?",
 "What criticism has hurt you recently? Why did it hurt so bad?",
 "What would you love to stay up late into the night with someone and talk about?",
 "What have you talked yourself out of doing this week?",
 "If you had to add something to humanity, what would it be?",
 "In what ways would you like to manifest your own spirituality in your life?",
 "Write all the things you associate with the word 'joyful'.",
 "What big life decision have you been toying with in your mind for a while now?",
 "What can you change today to bring more integrity into your life?",
 "What if the question was 'what should you do with your life RIGHT NOW?' What would you change?",
 "What do you want to be known for?",
 "Are you happy with the way you are spending money? What do you want to change?",
 "What one word could you fill an entire page of your journal with?",
 "What habit do you want to change today?",
 "This week, my body is yearning for some ...",
 "Who embodies 'burning passion' to you? What did they do?",
 "What excuse are you giving yourself right now?",
 "What 3 big adventures would you like to have this month?",
 "What things are so fun to you that you never get tired of doing?",
 "Are you happy with your current way of organising things? What's not working for you?",
 "List the distractions you are giving into at the moment. What needs are they fulfilling?",
 "List all the things you are worried about. Then mark the ones that will still matter in a year's time.",
 "If you could have an infinite supply of just one thing, what would it be? Why that thing?",
 "Every day, I show my compassion by ...",
 "What one act of kindness from a stranger moved you the most?",
 "Would you keep a friend who spoke to you in the way you speak to yourself about you?",
 "What do you want less in your life?",
 "Write all the things that make your body feel nourished.",
 "What is your body saying to you?",
 "What new thing do you want to go and see this week?",
 "What time during the week do you feel most refreshed? What do you do just before it?",
 "What do you know, more than anyone else you know?",
 "Write all the things you associate with the word 'wild'.",
 "What is your 5 greatest strength as a friend?",
 "Is there a space in your home for something you love to do? If not, what can you let go of to make space?",
 "What new projects are lying just underneath the surface? You don't have to do them, just name them.",
 "What positive thing do you bring to your relationship with your family?",
 "List 3 things you could ask others to do instead of doing them yourself?",
 "What one thing could you add to your evening routine that would make a difference to your wellbeing?",
 "In order to create joy, I need ...",
 "What or who would make you feel more supported through your brave moments?",
 "What can you do to choose love today?",
 "What does abundance look like to you? Write 20 things that would make you feel abundant.",
 "What guilty thought are you ready to let go of today?",
 "Imagine yourself lit up. Where in your body is the light coming from? Why there?",
 "What were your successes this month?",
 "List all the people you'd love to write to.",
 "List communities you belong to, both online and in the real world.",
 "What are you telling yourself you don't know enough about?",
 "What 5 free gifts can you give yourself this month?",
 "How can you add value to your community?",
 "When do you feel most disconnected from others?",
 "What is your intention for today?",
 "List 10 ways you could simplify your life.",
 "What 3 things do you keep doing, even though they don't serve you at all?",
 "Write about your perfect day in exactly one year's time.",
 "What luxurious moments are you going to make yourself this weekend?",
 "How did you get here? What journey has brought you here?",
 "Fly your freak flag – what would be on your freak flag that is so uniquely you?",
 "What makes your wonderlust fire up?",
 "Remember someone you hated from your childhood. Does it matter now?",
 "What have most people done that you haven't yet? Are you happy not to do them?",
 "What would your idea morning routine look like?",
 "What are you overthinking right now?",
 "On something you are procrastinating on: What's the worst that can happen? What's possible beyond that worst thing?",
 "What seeds can you plant for your life this week?",
 "What did you used to be scared of that you are not anymore? How did you get over it?",
 "What challenge did you tackle yesterday?",
 "List 10 people you admire. For each person, how can you bring them more into your life?",
 "What 5 moments do you want to remember from this week?",
 "List 100 ways you can make money. Watch out for exciting discoveries towards the end.",
 "What past work really made you feel alive? What part of it made the work so good for you? What did you get from it?",
 "What do you need to survive? What do you need to thrive?",
 "If all the people you seek approval from disappeared, what new thing would you try?",
 "List 10 places, near and far, you'd like to go before the end of the year.",
 "Write all the words you associate with the word 'aligned'.",
 "Who in your life do you know for absolute certain you can count on?",
 "What decision do you need to make today to feel more peaceful?",
 "What do you suck at doing? Can you stop doing it or ask someone else to do it?",
 "Who can help you this month?",
 "What sensual thing are you going to do for yourself today?",
 "What or who do you need to reject in your life for more harmony?",
 "What feels out of balance in your life right now? How can you make things more equal?",
 "When is the last time you crazy danced, secretly, alone in a room?",
 "List all the people you love and have loved.",
 "When was the last time you took a risk?",
 "What mistake should you forgive yourself for?",
 "What three things a bolder you would say to other people?",
 "I'm ready to forgive myself for ...' Take lots of time in writing each one down.",
 "What can you do today to make someone you love feel heard?",
 "List all the things you want to say NO! to.",
 "List all the things you are burning to make.",
 "What do you want to leave behind on this planet?",
 "Every day I show playfulness by ...",
 "What things in life are you currently afraid to make a mistake in?",
 "Do you like your birthday? If not, why not? What memory can you let go of to have a great birthday next time?",
 "List 100 things, people, events and experiences you are grateful for.",
 "If bad things just stopped happening, I would do ...",
 "I don't know what to do about ...",
 "What is the best advice you were given and hated at the time, but now you live by?",
 "What credit have you not given yourself yet?",
 "List 100 words that are so delicious to you.",
 "What special moment did you have yesterday?",
 "Who would you like to thank this week?",
 "What can you remove from your evening routine to increase your sense of abundance of time?",
 "How are you feeling inside right now? Name every emotion that is going through you.",
 "What's your favourite method of travel? What's the longest journey you've done on it?",
 "This month, my body is yearning for some ...",
 "Write all the things you associate with the word 'sensuous'.",
 "How have you changed in the last 6 months?",
 "What 3 words would you want the you in 10 years time to be described as?",
 "What little things important to you have you not told your partner yet?",
 "What can you have to feel more connected with your body?",
 "What personal tradition do you cherish?",
 "What things are you curious about but you don't have money, time, or guts for yet?",
 "What do you NEED to be doing with your life?",
 "What lessons were you taught as a child that restricted your behaviour? Could you let go of one today?",
 "Who defines 'courage' to you? What do they do that make you feel they are so courageous?",
 "What can you do to bring a little bit of sensuality into your day today?",
 "How can you bring a little bit of playfulness to your work this week?",
 "What one thing could you add to your morning routine that would make a difference to your wellbeing?",
 "What did you learn yesterday?",
 "List 20 things that represent passion to you.",
 "What stories do you tell yourself about your childhood? Are they entirely accurate?",
 "List all the people you are ready to show compassion to.",
 "When do you feel most disconnected from yourself?",
 "What things do you keep finding yourself doing, even though you don't have to? Is it through love or obligation?",
 "List 5 things you want to do with a loved one before it's too late.",
 "Describe 5 things about you that nobody knows.",
 "Write 100 things you wan to do by the end of the year.",
 "What projects do you tell yourself you gave up too easily? What did you gain from letting each one go?",
 "Whose smile do you want to see today? Make it happen!",
 "My parents taught me money was ...",
 "What new project have you been putting off planning for? What's pulling you back about this project?",
 "What touch made you feel desirable? Go and touch your love in that way today.",
 "Write words you associate with the word 'flow'.",
 "What things in your life are agitating you right now?",
 "If you had to add something to this planet, what would it be?",
 "What do you need to stop doing repeatedly to other people?",
 "What is your five greatest strength as a partner?",
 "What 5 small things can you do to indirectly help your creative work move forward?",
 "Name something you gave away that you wish you hadn't.",
 "Who makes you feel heard? What do they do for you?",
 "What does your ideal short and long term career path look like to you?",
 "What is the beautiful truth about you? How can you show it more in your daily life?",
 "What's around you right now? Describe where you are. Tell me all the small details.",
 "What healthy habits do you have? What areas of your life do you want to focus on next?",
 "What's your intention for this week?",
 "What one experience you have had that you think everyone should experience at least once?",
 "List things and people you are secretly having trouble letting go of.",
 "Which of your personal relationships matter to you most? What can you do today to deepen the relationship?",
 "List 5 things that tickle you silly when you think about it.",
 "How do you feel today?",
 "I give myself the permission to ...",
 "What are you really obsessed with right now? Who or what are you enjoying giving your mind to?",
 "What childhood belief is holding back your adult self?",
 "What deep, dark, unmentioned fear do you keep locked up in the closet? Lay them down gently on the page.",
 "What things do you tell yourself you must do perfectly?",
 "Write all the things that make your mind feel beautifully nourished.",
 "Who in your life would you take to the battlefield with?",
 "What activities are most meaningful to you?",
 "What choice can you make today to be more free?",
 "Describe one negative thing that keeps reoccurring. What is making it happen over and over?",
 "What 3 little things are just so magical to you.",
 "Your 'golden years' – has it happened yet or are you still waiting for it to happen?",
 "What stories do you tell about other people's gifts and talents? What stories do you tell about your own gifts and talents?",
 "List 3 things to start doing for yourself.",
 "Make a list of all the places on this planet that has been important to you.",
 "If you could take tomorrow off, where would you go?",
 "How can you help someone shine today?",
 "What doubting thought are you ready to let go of today?",
 "What are you feeling stuck on? What belief is keeping you stuck?",
 "If you could spend more time doing one activity this month, what would it be?",
 "List 20 acts that represent 'compassion' to you.",
 "What is the minimum set of things you need before you feel at home?",
 "Write down the things you shy away from admitting you love.",
 "What things do you really hate in others? Why do you hate it so much? Where does it come from?",
 "List 10 ways you could acknowledge your desires this week.",
 "What are you procrastinating on at the moment? What fears are you giving into?",
 "Make a list of 100 things you are worried about. Then burn it.",
 "Write actions you associate with the word 'heard'.",
 "What lessons about work you learnt from your parents that are actually wrong? Are you ready to let go of one?",
 "What mistakes are you ready to forgive yourself for and let go of?",
 "Close your eyes. Listen to your soul. What is it telling you right now? Ask all the questions you want to.",
 "List your super soul food.",
 "Who creates crazy dramas in your life? Get rid of them!",
 "What one embarrassing moment in your life are you ready to truly let go of today?",
 "Every day I show abundance by ...",
 "What was the most dominant emotion of your week?",
 "How would being radiant feel for you? What 3 little things can you do to feel radiant this week?",
 "What things from your childhood are you strongly attached to?",
 "What 5 things feels out of your control? What can you do to ease the anxiety?",
 "What one destructive behaviour are you ready to leave behind?",
 "If there was no chance of being criticised or judged, what would you try?",
 "What keepsakes do you keep from your holidays?",
 "What areas of your life are you hungry to feel more abundant in?",
 "What thoughts keep niggling at you and stop you from making things happen?",
 "Who can help you this week?",
 "What positive thing do you bring to your relationship with your partner?",
 "What are you doing with your life? Was that of your choosing or someone else's?",
 "This month, my soul is yearning for some ...",
 "What 5 problems could you solve this month?",
 "Write all the actions you associate with the word 'divine'.",
 "What things potently luxurious do you want to bring into your life?",
 "What would your perfect journaling space look like? What aspect of it can you make happen this week?",
 "If money lost its meaning, what work would you do?",
 "What are you waiting for?",
 "When do you feel most connected with yourself?",
 "What 10 things have you done that you thought you could never do?",
 "What 10 things do you think you can never do?",
 "What 3 words describe your life right now?",
 "What second chance do you need to give yourself?",
 "What aspects of yourself do you constantly compare with others?",
 "What values can you give to the people who will receive your work?",
 "What activities make you lose track of time? How can you do more of these activities?",
 "Who is the real, raw, unedited you?",
 "What's working in your life?",
 "List concrete goals you can achieve, at a push, by the end of the month.",
 "What would you be totally lost in life without?",
 "List 20 things that represent 'grateful' to you.",
 "Write all the things you associate with the word 'sacred'.",
 "What did you do yesterday?",
 "What does your name mean? How much does your name reflect who you are as a person?",
 "When is the last time you enjoyed something on your own?",
 "What did you dream of last night?",
 "List 3 ways to win your heart.",
 "List all the 'what ifs' cluttering up your mind right now?",
 "What is the hardest thing to forgive from your past? Is it worth still holding onto?",
 "What can you do this afternoon to bring in some relaxation time for yourself?",
 "What one problem could you solve today?",
 "What is your 5 greatest strength at the work you do?",
 "Who makes you feel grounded? Who talks real sense to you?",
 "If you had a box labelled 'happiness', what would you put in it?",
 "What caring thing are you going to do for yourself today?",
 "What 3 things could people do for you on a really bad day that would really help you?",
 "What daily habit would you like to introduce to your life?",
 "What new experience do you want to have?",
 "What do you want to feel today?",
 "What are you really glad you did yesterday?",
 "What things are you holding back on? What uncertainties are holding you back? Do they really matter?",
 "Who do you want to be your creative playmate? Who would you like to have a creative play date with?",
 "Do you want to create a deeper spiritual life? If so, what do you want to try first?",
 "Tell me all the things that make you so exotic.",
 "What is the last food you ate that felt truly nourishing?",
 "What experiences are most meaningful to you?",
 "What one mini-little-adventure would you like to have this week?",
 "What or who would be so cool to lust after? Why aren't you going for it?",
 "List the essentials in your life.",
 "Write all the actions you associate with the word 'guided'.",
 "What do you want more of in your life?",
 "What are you willing to do today to deepen a relationship with someone today?",
 "What could you do to breath more deeply today?",
 "What do you want to know more about?",
 "What plans did you have as a teenager that didn't happen? Are you happy it didn't work out that way?",
 "What behaviours people do really bring you down?",
 "List 10 values most important to you.",
 "Have you ever abandoned a creative idea because someone didn't approve?",
 "Are you doing something you truly want to do today?",
 "List 100 things big and small that you are good at.",
 "Who do you need to forgive so you can move on with YOUR life?",
 "What things in your life should be non-negotiable but isn't yet?",
 "Who would you love to hear from today?",
 "List all the things you do with complete ease. List your strength that make each one so easy.",
 "What can you do today that would make today very meaningful?",
 "What were your successes this year?",
 "What are you most excited about your life right now?",
 "What touch made you feel loved? Go and touch your lover in that way today.",
 "Today I show my gratitude by ...",
 "Name your addictive behaviours. You don't have to quit them, just name them.",
 "What are you avoiding?",
 "Close your eyes. Listen to your body. What part of your body is seeking attention? What is it telling you?",
 "What do you want to say YES to?",
 "If you couldn't fail, what would you do?",
 "In this festive season, if you were to give kindness instead of things, what and who would you give to?",
 "List 20 things that represent abundance to you.",
 "What 'I should do this' things are getting in the way right now?",
 "What can you help the world with?",
 "Whose day do you want to make better today?",
 "Write actions you associate with the word 'alive'.",
 "What made you laugh yesterday?",
 "What is the biggest thing you are struggling with? What can you do to help you get through this?",
 "What or who keeps you going everyday?",
 "If you could have a new talent, what would it be? What would be the very first step in making it happen?",
 "What luxurious moments are you going to make for yourself this weekend?",
 "What was the last big life decision you made? How did it turn out? Are you glad you took the chance?",
 "In order to create desire, I need ...",
 "Are you focused on today or tomorrow?",
 "Who would you love to have as a guardian angel/mentor? What would they tell you right now?",
 "When do you feel most connected with others?",
 "List 5 adventures you want to have in 2016.",
 "What 3 words describe you? What do these words mean to you?"
],

"scott_peck":
[
    "Until you value yourself, you won't value your time. Until you value your time, you will not do anything with it.",
    "The truth is that our finest moments are most likely to occur when we are feeling deeply uncomfortable, unhappy, or unfulfilled.",
    "\"Life is difficult.\" This is a great truth. Why?",
    "\"Life is difficult\" is a great truth because once we truly see this truth, we transcend it.", 
    "Once we truly know that life is difficult then life is no longer difficult.",
    "Life is not a problem to be solved, but a mystery to be lived.",
    "Love is the free exercise of choice.",
    "Each one of us must make his own path through life. There are no self-help manuals, no formulas, no easy answers.",
    "The right road for one is the wrong road for another.",
    "The journey of life is not paved in blacktop; it is not brightly lit, and it has no road signs. It is a rocky path through the wilderness.",
    "If we know exactly where we're going, exactly how to get there, and exactly what we'll see along the way, we won't learn anything.",
    "The difficulty we have in accepting responsibility for our behavior lies in the desire to avoid the pain of the consequences of that behavior.",
    "It is only because of problems that we grow mentally and spiritually. ",
    "Growing is an ever ongoing process.",
    "Everything that happens to us has been designed for our spiritual growth.",
    "To proceed very far through the desert, you must be willing to meet existential suffering and work it through.",
    "The attitude toward pain has to change.",
    "There is no worse bitterness than to reach the end of your life and realize you have not lived.",
    "Love is the will to extend one's self for the purpose of nurturing one's own or another's spiritual growth."
]

}