{
    "journal_prompts":[
"My favorite way to spend the day is…",
"If I could talk to my teenage self, the one thing I would say is…",
"The two moments I'll never forget in my life are… Describe them in great detail, and what makes them so unforgettable.",
"Make a list of 30 things that make you smile.",
"“Write about a moment experienced through your body. Making love, making breakfast, going to a party, having a fight, an experience you've had or you imagine for your character. Leave out thought and emotion, and let all information be conveyed through the body and senses.” (A prompt from Barbara Abercrombie's creative book Kicking In The Wall: A Year of Writing Exercises, Prompts and Quotes To Help You Break Through Your Blocks And Reach Your Writing Goals.)",
"The words I'd like to live by are…",
"I couldn't imagine living without…",
"When I'm in pain — physical or emotional — the kindest thing I can do for myself is…",
"Make a list of the people in your life who genuinely support you, and who you can genuinely trust. (Then make time to hang out with them.)",
"What does unconditional love look like for you?",
"What would you do if you loved yourself unconditionally? How can you act on these things whether you do or don't?",
"I really wish others knew this about me…",
"Name what is enough for you.",
"If my body could talk, it would say…",
"Name a compassionate way you've supported a friend recently. Then write down how you can do the same for yourself.",
"What do you love about life?",
"What always brings tears to your eyes? (As Paulo Coelho has said, \"Tears are words that need to be written.\")",
"Write about a time when work felt real to you, necessary and satisfying. Paid or unpaid, professional or domestic, physical or mental.",
"Write about my first love — whether a person, place or thing.",
"Using 10 words, describe myself.",
"What's surprised my the most about my life or life in general?",
"What can I learn from my biggest mistakes?",
"I feel most energized when…",
"Write a list of questions to which I urgently need answers.",
"Make a list of everything that inspires me — from books to websites to quotes to people to paintings to stores to the stars.",
"What's one topic I need to learn more about to help me live a more fulfilling life? (Then learn about it.)",
"I feel happiest in my skin when…",
"Make a list of everything I'd like to say no to.",
"Make a list of everything I'd like to say yes to.",
"Write the words I need to hear.",
        "What kind of day am I having, and why?",
        "What's my favorite color, place, food, book, song, or movie, and why?",
        "What do I like to do? How does it make me feel?",
        "Where am I happiest? Describe that place.",
        "What's something I am good at? What makes I good at it?",
        "What do I consider to be my culture, and how do I feel about it?",
        "What would I change about myself or my life? Is there a way for I to change it?",
        "What is my relationship like with various members of my family?",
        "If I have brothers or sisters, how am I similar to them or different from them? What about my friends?",
        "What are my views on religion?",
        "What keeps I up at night worrying? Are my worries realistic? Is there anything I can do about them?",
        "Do I have a philosophy of life? If so, what is it? If not, what is my method for making important decisions?",
        "In what areas am I optimistic, and in what areas am I pessimistic?",
        "What are my most prized possessions?",
        "Who is someone I miss?",
        "What is something someone else has that I envy? Describe it and my feelings about it.",
        "What is a book, movie, song, or television program that has influenced I, and how?",
        "What is a mistake people often make about I?",
        "What's something I disagree with about the way I was raised?",
        "What's my favorite: season, color, place, or food? Describe it.",
        "Describe my dream: job, man/woman, house.",
        "How would I like my life to be when I am older?",
        "What would be the guest list at my dream party? What would the various guests talk about?",
        "What magic power would I like to have? How would I use it? What would it feel like?",
        "If I won the lottery, what would I do?",
        "What's a country I'd like to visit? How do I imagine my time there?",
        "What's something I was afraid of as a child?",
        "What's something difficult I had to do?",
        "What's an embarrassing moment that happened to me?",
        "Who is someone I've lost? What are some of my memories about that person?",
        "What's something that helped to shape my outlook to life?",
        "Describe my best teachers at school.",
        "Describe my best childhood friend and my relationship with this person.",
        "When I was a child, how did I imagine my adult self?",
        "What's my earliest memory?",
        "What are some of the memories I associate with springtime? With summer, fall, and winter?",
        "Write about my first day of school or college",
        "Write about my first crush",
        "Write about my first date",
        "Write about my first car",
        "Write about my first home",
        "Write about my first pet",
        "Write about my first job",
        "Write about my graduation",
        "Write about my wedding or divorce",
        "Write about my pregnancy",
        "Write about my childbirth",
        "Write about my job or career change, retirement",
        "What memories are brought by the smell of pine needles",
        "What memories are brought by the smell of cut grass",
        "What memories are brought by the smell of sunscreen",
        "What memories are brought by the smell of rubbing alcohol",
        "What memories are brought by the smell of cinnamon",
        "What memories are brought by the smell of stale beer",
        "What memories are brought by the smell of pencil erasers",
        "What memories are brought by the smell of vinegar",
        "What memories are brought by the smell of newly-vacuumed carpet",
        "What memories are brought by the smell of orange peel",
        "What memories are brought by the smell of radiators heating up",
        "What memories are brought by the smell of mothballs",
        "What memories are brought by the smell of roses",
        "What memories are brought by the smell of a new car",
        "What memories are brought by the smell of frying bacon",
        "What memories are brought by the smell of damp paper",
        "Describe the view out my window (light, shadows, colors, the look of the sky, the look of the ground, what's there)",
        "Describe the current weather outside (how the wind moves, how it smells, temperature, how it changes the way things look)",
        "Describe my physical appearance",
        "Describe my room and house",
        "Describe the home of one of my friends",
        "Describe someplace I've worked",
        "Describe the street where I live",
        "Describe my first love or my current partner",
        "Describe someone I think is really attractive or really unattractive",
        "Describe someplace I have traveled",
        "Describe a plant or animal that I can see right now",
        "Describe every place that I have been today",
        "Describe the last meal I've eaten or my favorite food",
        "Describe my parents or grandparents",
        "Describe my favorite place to relax",
        "Describe an animal or plant that I can go look at right now",
        "Describe the smell of my pillow",
        "List the places I've enjoyed visiting",
        "List the things I've done that I previously thought I could never do",
        "List the people I most admire",
        "List my favorite books",
        "List my favorite movies",
        "List my favorite songs",
        "List my top five short term goals",
        "List my top five long term goals",
        "Nobody knows that I . . .",
        "Dear ____, it weighs on me that I never told you . . .",
        "The biggest lie I've ever told is . . .",
        "Is there anything I feel guilty about?  Is there anything I need to be forgiven for?",
        "What's the worst thing I've ever done?",
        "What's my secret desire?",
        "What's the most outrageous thing I've ever done?",
        "The most terrifying moment of my life was . . .",
        "The most fun I've ever had . . .",
        "The most surprised I've ever been . . .",
        "The most disappointed I've ever been . . .",
        "What am I looking forward to the most?",
        "Three things I can't go without.",
        "Three celebrity crushes.",
        "Three favorite book characters.",
        "Three favorite things to wear.",
        "Three things I want in a relationship.",
        "If I had to evacuate my home because of a natural disaster, what three things would I take with me?",
        "Three pet peeves.",
        "Three things I'd do if I wasn't so afraid.",
        "Three favorite TV shows.",
        "10 activities I love",
        "10 restaurants I love",
        "10 people I love",
        "10 foods I love",
        "10 games I love",
        "6 drinks/beverages I love",
        "4 desserts I love",
        "10 paintings I love",
        "10 web sites I love",
        "10 writers I love",
        "10 lines I love from books/movies",
        "What was my favorite toy?",
        "Did I ever get lost?",
        "Who was my best friend in elementary school?",
        "Did I ever run away from home?",
        "As a child, what did I want to be when I grew up?",
        "What was my favorite subject in school?",
        "Who was my favorite teacher?",
        "What's my first memory?",
        "What was my favorite cartoon?",
        "What book did I read over and over again as a child?",
        "What is my most vivid memory of the kitchen in my childhood?",
        "As a child, who was my favorite relative?",
        "Who made me feel good this week?",
        "What was the biggest mistake I made this week?",
        "What did I do this week that moved me closer to reaching my goals?",
        "Is there anything I did this week that I wish I'd done differently?",
        "What did I most enjoy doing this week?",
        "How did I procrastinate on important tasks this week?",
        "What did I learn this week?",
        "What's the funniest thing that happened to me this week?",
        "Write a letter to someone I need to forgive.",
        "Write a letter to someone who believed in me even when I didn't believe in myself.",
        "Write a letter to be read by each of my loved ones after I've passed away.",
        "Write a fan letter to my favorite actor/actress.",
        "Write a letter to the editor of my favorite magazine telling them what features I would like to see included in the magazine.",
        "Is there something I'm reluctant to tell someone?  Write a letter to help me organize my thoughts.",
        "Write about my first dance.",
        "Write about my first crush.",
        "Write about my first week in college.",
        "Write about my first job.",
        "Write about the first apartment I ever rented.",
        "When did I feel truly independent for the first time?",
        "What would I do if I knew I could not fail?",
        "What would I do if money were no object?",
        "What would I ask for if a genie granted I three wishes?",
        "What's my wildest dream?",
        "What would I do if I could live a day without consequences?",
        "What grand adventure do I wish I could go on?",
        "If I could become an expert in any subject or activity, what would it be?",
        "What would my perfect day be like?",
        "Close my eyes and imagine the kind of world I would like to see.  What is it like?",
        "What makes me unique?",
        "How do I stand out from the crowd?",
        "What are my best character traits?",
        "What am I really good at?",
        "How would I describe myself?",
        "How would my best friend describe me?",
        "What character traits do I need to work on?",
        "What are some of my idiosyncrasies?",
        "How do I indulge myself?  ",
        "Do I need to indulge myself more often?",
        "How do I think others see me when they meet me for the first time?",
        "How would I like to make this world a better place?",
        "How can I best share my gifts with the world?",
        "What qualities do I want in a romantic partner?",
        "What are the top ten characteristics that I look for in a romantic partner?",
        "What are the top ten qualities a friend should have?",
        "What would make me feel spiritually fulfilled?",
        "What famous world festivals would I like to attend?"
]
}